# ====== Firebase Config ====== #
VITE_FIREBASE_API_KEY=AIzaSyCHukddmQe8zylkhomS_eN2kcIZ915-MZ4
VITE_FIREBASE_PROJECT_ID=portfolio-167d1
VITE_FIREBASE_AUTH_DOMAIN=portfolio-167d1.firebaseapp.com
VITE_FIREBASE_STORAGE_BUCKET=portfolio-167d1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1028679357026
VITE_FIREBASE_APP_ID=1:1028679357026:web:45041a76532c54d86cf73b
VITE_FIREBASE_MEASUREMENT_ID=G-Z2LH85GR1D
